\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{BDM}
\citation{BDM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{main problem}{{1}{1}{Introduction\relax }{equation.1.1}{}}
\newlabel{thm:main}{{1}{1}{\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Background}{2}{subsection.1.2}}
\citation{SR}
\citation{SR}
\newlabel{basic lemma}{{2}{3}{\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Result}{3}{section.2}}
\newlabel{critical rank inequality}{{2}{3}{Main Result\relax }{equation.2.2}{}}
\newlabel{main theorem}{{3}{3}{\relax }{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction Of Subspace Restricted Low Rank Approximations}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Removing The Explicit Subspace Restriction}{4}{subsubsection.2.1.1}}
\newlabel{combined}{{4}{4}{\relax }{theorem.4}{}}
\newlabel{equation not invert}{{3}{4}{\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Extracting The Subspace-Restricted Low Rank Approximation}{5}{subsubsection.2.1.2}}
\newlabel{achievable}{{5}{5}{\relax }{theorem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Algorithm}{5}{subsubsection.2.1.3}}
\newlabel{alg:outline}{{1}{5}{\relax }{alg.1}{}}
\newlabel{alg:seterr}{{2}{6}{\relax }{alg.2}{}}
\newlabel{alg:extractApprox}{{3}{6}{\relax }{alg.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemma \ref  {basic lemma}}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of Theorem \ref  {main theorem}}{8}{subsection.3.2}}
\newlabel{lambda plus}{{6}{8}{\relax }{theorem.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Proving $\left \delimiter "026B30D C - C_{B, k}\right \delimiter "026B30D  = \sigma _{k+1}(C)$, for $k < k^*$}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proving $\left \delimiter "026B30D C - C_{\mathcal  {B}, k}\right \delimiter "026B30D  \leq (1 + \epsilon ) \left \delimiter "026B30D C_{\mathcal  {N}}\right \delimiter "026B30D $ for $k^* \leq k \leq k^* + h$}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Proving $\left \delimiter "026B30D C- C_{\mathcal  {B}, k}\right \delimiter "026B30D  = \left \delimiter "026B30D C_{\mathcal  {N}}\right \delimiter "026B30D $, for $k \geq k^* + h$}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Proof of Lemma \ref  {lambda plus}}{9}{subsubsection.3.2.4}}
\newlabel{beta station}{{{4}}{9}{Proof of Lemma \ref {lambda plus}\relax }{AMS.1}{}}
\citation{BDM}
\newlabel{p2inv}{{{5}}{10}{Proof of Lemma \ref {lambda plus}\relax }{AMS.4}{}}
\newlabel{p2inv2}{{{6}}{10}{Proof of Lemma \ref {lambda plus}\relax }{AMS.5}{}}
\newlabel{bto1}{{{7}}{10}{Proof of Lemma \ref {lambda plus}\relax }{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{BDM}{1}
\bibcite{SR}{2}
