This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OptimalSpectralReconstruction_FinalEdit.aux
The style file: abbrv.bst
Database file #1: reference.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4086 characters,
and the built_in function-call counts, 595 in all, are:
= -- 48
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 33
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 57
format.name$ -- 10
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
